server.port=8080
spring.application.name= gateway-server
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://USERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=tasks
spring.cloud.gateway.routes[1].uri=lb://TASKS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/task/**
